<!DOCTYPE html>

<meta charset="utf-8">
<title>毕业设计展示</title>

<!-- Optional: on every page: header and footer -->
<header>
  江苏科技大学经济管理学院毕业论文（设计） &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>毕业设计人: 姜婷</span>
</header>



<!-- Your Slides -->
<!-- One section is one slide -->

<section>
    <!-- This is the first slide -->
      <h1>My   Presentation</h1>
      <p class="gradution">高校图书馆移动app开发</p>
     
</section>

<section>
    <h3>论文层次介绍</h3>
    <ul>
      <li class="next" next-order="1">背景介绍
      <li class="next" next-order="2">系统分析与设计
      <li class="next" next-order="5">总结与展望
    </ul>
   
</section>
<section>
     <h3>论文层次介绍</h3>
     <img src="total_res.png" style="margin: 10px 100px;background: #fff;">

</section>

<section>
    <h3>背景介绍</h3>
    <p class="next" next-order="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着移动互联网技术的迅速发展，移动图书馆也随之而生。方便性、快捷性、高效性的优点，使移动产品的应用得到了前所未有的发展，用户读者对产品的喜好，期望性需求也使移动产品在不断的完善。</p>
    <p class="next" next-order="2">So<mark>&nbsp;&nbsp;what</mark>&nbsp;&nbsp;are&nbsp;&nbsp;the 
       <mark>&nbsp;&nbsp;advantages</mark>&nbsp;&nbsp;?</p>
</section>



<section>
        <h3>系统分析与设计——需求分析</h3>
        <p>针对传统图书馆在管理，借阅流程中存在的问题，主要包括如下：</p>
        <ul>
          <li class="next" next-order="1">大量手工劳动
          <li class="next" next-order="2">图书资源整合不一
          <li class="next" next-order="3">借阅时间限制
          <li class="next" next-order="4">读者广泛性不够
        </ul>
      <!--   <img src="demand_ct.png">  -->
         <!-- <span style="margin-left: 40%;">传统业务流程图</span>  -->
     <!--  <div>
           <span style="margin-left: 200px;">传统业务流程图</span>
           <span style="margin-left: 240px">移动图书馆业务流程图</span>
      </div> -->
     <!--  <p style="margin:10px 0px 0 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我国的移动图书馆的建设目前还不是很多，面对传统图书借阅管理不方便等问题，通过IT手段构建移动图书馆成为迫切、必要的选择。在深入了解读者需求的基础下，发展移动图书馆应用成为一种必然趋势。  </p>   -->
</section>
<section>
    <h3>移动图书馆特点图与业务流程图</h3>   
    <img src="ppt2.png" class="setImg" >
</section>
<section>
     <!--  <h3>系统分析与设计——需求分析</h3> -->
      <img src="demand_xz.png" style="width: 80%;height: 80%;margin: 100px 100px;background: #fff;">
</section>

<!-- <section>
    <h3>系统分析与设计——数据流程分析</h3>   
      <div class="setDemand">
           <img src="data_2.png">  
           <img src="data_1.png">
      </div>
      <div>
           <span style="margin-left: 9%;">移动图书馆顶层数据流程图</span>
           <span style="margin-left: 16%">移动图书馆零层数据流程图</span>
      </div>
      <p style="margin:10px 0px 0 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在移动图书馆业务流程图基础之上，绘制其数据流程图，此系统的开发，涉及到前后端进行交互的数据输送</p>
</section> -->

<section>
      <h3>系统分析与设计——系统设计</h3> 
      <ul>
          <li class="next" next-order="1">系统概述
          <li class="next" next-order="2">系统功能模块设计
          <li class="next" next-order="3">数据库设计
      </ul> 
     <!--  <div class="setDemand">
           <img src="design_1.png" style="width: 40%;height:40%">  
           <img src="design_2.png" style="width: 40%;height:40%">
      </div>
      <div>
           <span style="margin-left: 9%;">系统整体技术栈架构图</span>
           <span style="margin-left: 16%">APP整体功能模块图</span>
      </div>
      
       <div>
            <span style="margin-left:0;position: absolute;bottom: 270px;right: 26%;">用户整体权限使用图</span>
            <img src="design_3.png" style="height:20%;width: 40%;height:30%">
       </div> -->
          
</section>
<section>
     <img src="design_5.png" class="setImg" style="width: 80%;height: 80%;margin: 70px 100px;background: #fff;">
</section>

<section>
    <h1>毕业设计展示</h1>
</section>

<section>
    <figure> <!-- Figures are used to display images and videos fullpage -->
      <img src="demo.gif" style="width: 391px;height: 608px;margin-left: 40%;margin-top: 10%;">
      <figcaption></figcaption>
    </figure>
</section>


<section style="">
     <h3>总结与展望</h3>   
     <p style="margin:10px 20px 0 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文对移动图书馆APP的分析与设计作了详细的论述。该APP以本校图书管理业务流程事实调查为基础，对图书馆的借阅操作业务流程，进行了详尽的需求分析、APP设计及开发方案的考虑。在需求分析阶段，运用业务流程图重新梳理了移动图书馆日常工作流程，采用数据流图，分析了APP的业务流程。在系统设计阶段，结合移动图书馆的的需求分析，设计了不同用户浏览使用的模块，实现了对图书的查询、预约，清算等订单集中管理，简化用户读者借阅，查询图书的操作流程，同时也为未来图书馆的发展做出一定的影响。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本移动图书馆还有很多值得完善的地方，随着互联网科技的迅速发展，如何让移动图书馆更好的贴合用户使用习惯，增强移动图书馆与业务的融合，用技术推动图书馆变革，是进一步需要考虑的工作。</p>
</section>

<section style="background: #DFDE24;">

     <h1 style="margin:300px auto;">Thank  You</h1>
</section>

<!-- Your Style -->
<!-- Define the style of your presentation -->

<!-- Maybe a font from http://www.google.com/webfonts ? -->
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<style>
  html, .view body { background-color: black; counter-reset: slideidx; }
  body, .view section {
    background-color: white; 
    font-family: 'Oswald', arial, serif;
  }

  section, .view head > title {
      font-size: 2rem;
  }

  .view section:after {
    counter-increment: slideidx;
    content: counter(slideidx, decimal-leading-zero);
    position: absolute; bottom: -80px; right: 100px;
    color: white;
  }

  .view head > title {
    color: white;
    text-align: center;
    margin: 1em 0 1em 0;
  }

  h1 {
    margin: 300px auto;
    text-align: center;
    font-size: 5rem;
  }

  h2 {
    text-align: center;
  }

  section > h3 {
    margin: 50px 50px 40px 50px;
    border-bottom: 0.1px solid;
  }

  pre {
    overflow: hidden;
    font-size: 1.25rem;
    margin: 0 75px 0 75px;
    padding: 10px;
    border: 1px solid;
    font-weight: bold;
    background-color: #F7F7F7;
    width:80%
  }

  ul, ol {
      margin: 40px 100px 0 100px;
  }

  li > ul, ol {
      margin: 0 0 15px 50px;
      list-style-image: none; /* in case parent list has some */
  }

  mark.next:not([active]) {
    visibility: visible; /* override the default behavior where next is hidden */
    background-color: inherit; /* and disable highlighting instead */
  }

  p {
    margin: 75px 75px 0 75px;
    font-size: 2rem;
  }

  table {
    margin: auto;
    font-size:2.5rem;
    text-align: center;
  }

  blockquote {
    height: 100%;
    background-color: black;
    color: white;
    font-size: 3.75rem;
    padding: 50px;
  }
  blockquote:before {
    content: open-quote;
  }
  blockquote:after {
    content: close-quote;
  }

  /* Figures are displayed full-page, with the caption
     on top of the image/video */
  figure {
    background-color: black;
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
  figcaption {
    margin: 70px;
    font-size: 3rem;
  }

  header {
    background-color: #002b36;
    opacity: 0.5;
    color: #fff;
    font-size: 30px;
    
  }

  footer {
    background-color: #002b36;
    border-top: 1px solid #CCC;
    opacity: 0.5;
    padding-bottom: 4px; /* remember progress bar */
  }

  section footer {
    padding: 0px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
    transition: left 400ms linear 0s;
  }
  .view section {
    transition: none;
  }

  .view section[aria-selected] {
    border: 5px red solid;
  }

@media screen {
  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }
}

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 4px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  [role="note"] { display: none; }
  html {
    font-size: 16px;
  }
  body {
    width: 100%; height: 100%;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
    display: none;
    background: #002b36;color: #fff;
  }
  .view body {
    position: static;
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    display: inline-block;
    overflow: visible; overflow-x: hidden;
    /* undo Dz.onresize */
    transform: none !important;
  }
  .view head, .view head > title { display: block }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  .view section {
    pointer-events: auto;
    position: static;
    width: 800px; height: 600px;
    margin: -150px -200px;
    float: left;

    transform: scale(.4);
  }
  .view section > * { pointer-events: none; }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  html.view { overflow: visible; }
  body.loaded { display: block; }
  .next:not([active]) {visibility: hidden; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    transition: width 400ms linear 0s;
  }
  .view #progress-bar {
    display: none;
  }
  header {
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
  }
  footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    font-size: 30px;
  }
  .view header { display: none; }
  .view footer { display: none; }

@media print {
  section {
    transition: none;
    transform: none;
    position: static;
    page-break-inside: avoid;
  }
  body { overflow: visible; }
  #progress-bar{ display:none; }
}
.gradution{
  text-align: center;
  margin-top: -300px;
}
.setImg{
    width: 80%;
    height: 70%;
    margin-left: 50px;
}

/*
   **************************************
   Uncomment the following for 16:9 slides
   **************************************

  html { font-size: 12px; }
  body { height: 450px; }
  .view section {
    height: 450px;
    margin: -140px -200px;
    transform: scale(.3);
  }
*/
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    html: null,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = Array.prototype.slice.call($$("body > section"));
    this.progressBar = $("#progress-bar");
    this.html = document.body.parentNode;
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
    this.setupView();
  }

  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
    if (aEvent.keyCode == 79    //o
     || aEvent.keyCode == 27    //Esc
    ) {
      aEvent.preventDefault();
      this.toggleView();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  Dz.setupView = function() {
    document.body.addEventListener("click", function ( e ) {
      if (!Dz.html.classList.contains("view")) return;
      if (!e.target || e.target.nodeName != "SECTION") return;

      Dz.html.classList.remove("view");
      Dz.setCursor(Dz.slides.indexOf(e.target) + 1);
    }, false);
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    db.style.transform = transform;
    db.style.marginTop = -db.clientHeight / 2 + "px";
    db.style.marginLeft = -db.clientWidth / 2 + "px";
  }


  Dz.getNotes = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("[role='note']");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getNotes(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.next').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1) {
      return;
    }
    this.setCursor(this.idx - 1,
                   this.slides[this.idx - 2].$$('.next[active]').length);
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.next').length) {
        return;
    }
    if (this.html.classList.contains("view") ||
        this.step >= this.slides[this.idx - 1].$$('.next').length) {
      this.setCursor(this.idx + 1,
                     this.slides[this.idx].$$('.next[active]').length);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.next').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.toggleView = function() {
    this.html.classList.toggle("view");

    if (this.html.classList.contains("view")) {
      $("section[aria-selected]").scrollIntoView(true);
    }
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      if (this.html.classList.contains("view")) {
        next.scrollIntoView();
      } else {
        var video = next.$("video");
        if (video && !!+this.params.autoplay) {
          video.play();
        }
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var incrementals = Array.prototype.slice.call(this.slides[this.idx - 1].$$('.next')).sort(function(a, b) {
            return Number(a.getAttribute('next-order')) - Number(b.getAttribute('next-order'));
          });
    var next = incrementals[this.step - 1];
    if (next) {
      next.setAttribute('active', true);
    } else {
      this.setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.next').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;

  // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
